#preparation
rm(list = ls())
install.packages(c("ape", "geomorph", "rgl", "shapes", "Morpho", "writexl", "openxlsx", "dplyr"))
library(ape)
library(geomorph)
library(rgl)
library(shapes)
library(Morpho)
library(writexl)
library(openxlsx)
library(dplyr)


#start reading
setwd("D:/Giraffa 3D GM/Results/GM/G/Complete")
Giraffa_complete <- read.morphologika("Giraffa_complete.txt")


#create classifiers
ID_complete <- factor(c("1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","143","144","145","146","147","148","149","150","151","152","153","154","155","156","157","158","159","160","161","162","163","164","165","166","167","168","169","170","171","172","173","174","175","176","177","178","179","180","181","182","183","184","185","186","187","188","189","190","191","192","193","194","195","196","197","198","199","200","201","202","203","204","205","206","207","208","209","210","211","212","213","214","215","216","217","218","219","220","221","222","223","224","225","226","227","228","229","230","231","232","233","234","235","236","237","238","239","240","241","242","243","244","245","246","247","248","249","250","251","252","253","254","255","256","257","258","259","260","261","262","263","264","265","266","267","268","269","270","271","272","273","274","275","276","277","278","279","280","281","282","283","284","285","286","287","288","289","290","291","292","293","294","295","296","297","298","299","300","301","302","303","304","305","306","307","308","309","310","311","312","313","314","315","316","317","318","319","320","321","322","323","324","325","326","327","328","329","330","331","332","333","334","335","336","337","338","339","340","341","342","343","344","345","346","347","348","349","350","351","352","353","354","355","356","357","358","359","360","361","362","363","364","365","366","367","368","369","370","371","372","373","374","375","376","377","378","379","380","382","384","385","386","387","388","389","390","391","392","393","394","395","396","397","398","399","400","401","402","403","404","405","406","407","408","409","410","411","412","413","414","415","416","417","418","419","420","421","422","423","424","425","426","427","428","429","430","431","432","433","434","435","436","437","438","439","440","441","442","443","444","445","446","447","448","449","450","451","452","453","454","455","456","457","458","459","460","461","462","463","464","465","467","468","469","470","471","472","473","474","475","476","477","478","479","480","481","482","483","484","485","486","487","488","489","490","491","492","493","494","495","496","497","498","499","500"))

Sex_complete <- factor(c("F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","F","F","F","F","F","F","F","F","F","F","F","F","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","F","F","F","M","M","M","M","F","F","F","F","F","M","M","M","M","M","M","M","F","F","F","F","F","F","F","F","F","F","F","F","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","X","X","X","X","F","F","F","F","F","F","M","M","M","M","M","M","M","M","M","F","F","F","F","F","F","F","F","F","F","F","F","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","X","X","F","F","F","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","X","X","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","X","X","X","X"))

Species_complete <- factor(c("ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","per","per","per","per","per","per","per","cam. subsp.","cam. subsp.","cam. subsp.","cam. subsp.","cam. subsp.","cam. subsp.","cam. subsp.","cam. subsp.","cam. subsp.","cam. subsp.","cam. subsp.","cam. subsp.","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp."))

Subspecies_complete <- factor(c("ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","ant","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","cam","per","per","per","per","per","per","per","cam. subsp.","cam. subsp.","cam. subsp.","cam. subsp.","cam. subsp.","cam. subsp.","cam. subsp.","cam. subsp.","cam. subsp.","cam. subsp.","cam. subsp.","cam. subsp.","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","ang","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","gir. subsp.","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","ret","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","thor","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","tip","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp.","sp. subsp."))

Age_complete <- factor(c("B","D","D","D","E","E","E","E","E","E","E","E","F","F","G","I","B","B","B","E","E","E","E","E","E","E","F","F","F","G","H","X","X","X","X","X","X","A","D","E","D","E","F","F","F","G","H","I","X","A","A","A","A","D","E","E","E","E","E","E","F","F","F","F","F","F","F","F","F","F","F","F","F","G","G","G","H","I","I","X","X","X","X","X","X","X","X","X","X","X","E","H","I","E","F","F","X","B","B","D","D","F","E","E","F","F","G","G","I","B","B","B","C","C","C","D","D","D","D","G","F","C","C","E","E","E","E","E","E","E","E","E","E","E","E","E","E","E","F","F","F","F","F","F","F","F","G","G","G","X","X","X","A","B","B","B","C","C","C","C","C","C","D","D","D","D","D","E","E","E","F","F","F","F","F","F","G","X","A","A","A","B","B","B","B","B","C","D","D","D","D","D","E","E","E","E","E","E","E","E","E","E","E","E","E","E","E","E","E","E","E","E","E","F","E","E","E","E","E","E","E","E","E","E","E","E","E","E","E","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","G","G","G","G","G","G","H","H","I","X","X","X","X","X","X","X","A","A","A","B","A","D","E","G","X","X","E","E","E","F","F","F","F","F","F","D","D","E","D","E","F","F","F","F","G","G","G","A","B","D","E","E","E","E","E","E","E","F","F","F","F","F","F","G","H","H","H","A","A","F","G","X","B","B","D","E","X","X","X","X","X","X","X","X","X","X","X","X","X","B","B","B","B","C","C","C","C","D","D","D","D","D","E","E","E","E","F","F","F","F","F","F","F","F","F","F","F","G","G","G","G","G","G","G","H","H","H","X","X","X","A","A","A","B","B","B","B","B","D","E","E","E","E","E","E","E","E","E","E","E","E","E","E","F","F","F","F","F","F","F","F","F","F","F","F","G","G","G","G","G","G","G","H","H","H","H","I","I","X","X","X","X","X","X","X","X","X","A","B","A","B","B","C","D","D","D","D","E","F","F","F","G","G","I","I","I","X","X","X","X","A","A","A","B","B","B","B","B","B","B","D","D","E","E","E","E","E","E","F","F","F","G","H","I","I","I","I","X","X","X","X","A","B","B","C"))


#estimate missing landmarks
Giraffa_complete_full <- estimate.missing(A=Giraffa_complete, method = c("TPS"))


#Outliers
Outliers <- plotOutliers(Giraffa_complete_full)


#slide semilandmarks
sliders<-rbind(define.sliders(43:46), define.sliders(46:49), define.sliders(49:52), define.sliders(53:56), define.sliders(56:59), define.sliders(59:62), define.sliders(62:65), define.sliders(65:68), define.sliders(68:71), define.sliders(72:75), define.sliders(75:78), define.sliders(78:81), define.sliders(81:84), define.sliders(85:88), define.sliders(88:91), define.sliders(92:95), define.sliders(95:98), define.sliders(99:102), define.sliders(102:105), define.sliders(106:109), define.sliders(109:112), define.sliders(113:116), define.sliders(116:119))


#Show the superimposition
Superimposition <- plotAllSpecimens(Giraffa_complete_full)


#Generalized Procrustes Analysis, max Procrustes Distance, complete
Superimposed_PD_complete <- gpagen(Giraffa_complete_full, curves=sliders)
Procrustes_Coordinates_PD_complete <- Superimposed_PD_complete$coords
Procrustes_Coordinates_PD_complete_df <- as.data.frame(Procrustes_Coordinates_PD_complete)
write_xlsx(Procrustes_Coordinates_PD_complete_df, path="D:/Giraffa 3D GM/Results/GM/G/Complete/Sheets/Procrustes_Coordinates_PD_complete.xlsx")
Centroid_Size_PD_complete <- Superimposed_PD_complete$Csize
CS_PD_complete <- data.frame(Centroid_Size_PD_complete)
write_xlsx(CS_PD_complete, path="D:/Giraffa 3D GM/Results/GM/G/Complete/Sheets/CS_PD_complete.xlsx")

#Generalized Procrustes Analysis, max Bending Energy, complete
Superimposed_BE_complete <- gpagen(Giraffa_complete_full, curves=sliders, ProcD = FALSE)
Procrustes_Coordinates_BE_complete <- Superimposed_BE_complete$coords
Procrustes_Coordinates_BE_complete_df <- as.data.frame(Procrustes_Coordinates_BE_complete)
write_xlsx(Procrustes_Coordinates_BE_complete_df, path="D:/Giraffa 3D GM/Results/GM/G/Complete/Sheets/Procrustes_Coordinates_BE_complete.xlsx")
Centroid_Size_BE_complete <- Superimposed_BE_complete$Csize
CS_BE_complete <- data.frame(Centroid_Size_BE_complete)
write_xlsx(CS_BE_complete, path="D:/Giraffa 3D GM/Results/GM/G/Complete/Sheets/CS_BE_complete.xlsx")
